.outer-AllPro-container {
  margin-top: 1.5rem;
}

.heading-AllPro {
  color: white;
  font-size: 2.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-AllPro::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 150px;
  background-color: whitesmoke;
  border-radius: 2rem;
}

.filter-AllPro {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  width: 95%;
  position: relative;
  gap: 2rem;
}

.filter-AllPro > button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  background-color: #E0E0E0;
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem 0.5rem;
  gap: 0.3rem;
}

.filter-AllPro > button:hover {
  background-color: rgba(224, 224, 224, 0.831372549);
  cursor: pointer;
}

.sorted-list-container-AllPro {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  top: 3.5rem;
  background-color: white;
  border: 1px solid gray;
  padding: 0.5rem;
  width: 9rem;
  border-radius: 0.5rem;
  z-index: 5;
}

.sorted-list-container-AllPro > button {
  width: 100%;
  font-size: 1rem;
  padding: 0.25rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
}

.sorted-list-container-AllPro > button:hover {
  background-color: #E0E0E0;
  cursor: pointer;
}

.cards-AllPro {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  place-items: center;
}

@media (max-width: 1200px) {
  .cards-AllPro {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
@media (max-width: 900px) {
  .cards-AllPro {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 600px) {
  .cards-AllPro {
    grid-template-columns: 100%;
  }
}
.filter-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.filter-panel {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 101;
}/*# sourceMappingURL=AllProducts.css.map */