NODE_ENV=production

# Google OAuth
GOOGLE_CLIENT_ID=661647315159-1226jmkkoj5vt2kssm06rrsv9bc996mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ecommerce-backend-eta-gilt.vercel.app/auth/google/callback

# Amazon OAuth
AMAZON_CLIENT_ID=amzn1.application-oa2-client.c05e32a5df25412cb2294cb538efc37e
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.8fe721e121a63ff45b82eb7dd2e659c2733ce75592053b9b178a5bf9f2d8d6e1

# App Secrets
JWT_SECRET=ecommerce_secret_or_any_strong_value

# Email (Nodemailer)
EMAIL_USER=rupeshvarshney7@gmail.com
EMAIL_PASS=fyqh slcg wwhz fvbv

# MongoDB
MONGO_URL=mongodb+srv://rupeshvarshney7:3Rv7iUD9RV26nRSl@cluster0.fixhlgq.mongodb.net/

# URLs
PROD_FRONTEND_URL=https://e-commerce-one-eta-54.vercel.app
PROD_BACKEND_URL=https://ecommerce-backend-eta-gilt.vercel.app
